# Database
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# Google API
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SECRET_KEY=your_secure_secret_key

# Frontend
FRONTEND_URL=https://127.0.0.1:5000

# PostgREST
POSTGREST_URL=http://postgrest:3000
<any other potgrest env variable>
